db {
  default {
    driver = com.mysql.jdbc.Driver
    url = ${?DATABASE_HOST}
    username = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}

    # You can expose this datasource via JNDI if needed (Useful for JPA)
    jndiName = DefaultDS
  }
}