
## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
# ~~~~~
# Once JDBC datasource is set up, you can work with several different
# database options:
#
# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
# JPA (Java preferred option): https://playframework.com/documentation/latest/JavaJPA
# EBean: https://playframework.com/documentation/latest/JavaEbean
# Anorm: https://www.playframework.com/documentation/latest/ScalaAnorm
#
db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`
//ec2-52-91-16-151.compute-1.amazonaws.com
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost/cheickode"
    username = root
    password = "djamma"
    jndiName = DefaultDS
  }

}

ebean {
  default = "models.*"
}

include "tools.conf"